{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#00895e",
    "activityBar.background": "#00895e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#6d009f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#00895e",
    "statusBar.background": "#00563b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#00895e",
    "statusBarItem.remoteBackground": "#00563b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#00563b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00563b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#00563B"
}
